$themes: ('light':('accent': #57a0d9,'background': #f5f5f5,'cards': #e4e6e6,'fg': #3a3a3a,'sfg': #494949),'dark':('accent': #57a0d9,'background': #19171a,'cards': #201e21,'fg': #d8dee9,'sfg': #2c292e))

@mixin themed()
    @each $theme, $map in $themes
        .theme--#{$theme} &
            $theme-map: () !global
            @each $key, $submap in $map
                $value: map-get(map-get($themes, $theme), '#{$key}')
                $theme-map: map-merge($theme-map, ($key: $value)) !global

            @content
            $theme-map: null !global

@function t($key)
    @return map-get($theme-map, $key)
