//   ____  ______ _   _ _______ ____  
// 	|  _ \|  ____| \ | |__   __/ __ \ 
// 	| |_) | |__  |  \| |  | | | |  | |
// 	|  _ <|  __| | . ` |  | | | |  | |
// 	| |_) | |____| |\  |  | | | |__| |
// 	|____/|______|_| \_|  |_|  \____/ 

// I M P O R T S 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')
@import "themes"

// M I X I N S
@mixin flex-centered
    display: flex
    align-items: center
    justify-content: center

// V A R I A B L E S

$imgbg: url("assets/upscaled_background.jpg")// Image URL
$icon: 3rem// Icon Size

// S T Y L E S
.theme--light
    background: linear-gradient(#FFFFFF44,#FFFFFF44), 50% calc(50% - 36px)/cover $imgbg

.theme--dark
    background: linear-gradient(#00000044,#00000044), 50% calc(50% - 36px)/cover $imgbg

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    transition: 0.2s ease-in-out

body
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

    .notransition
        -webkit-transition: none
        -moz-transition: none
        -o-transition: none
        transition: none

#themeButton
    position: absolute
    margin: 1em 1em 0 0
    right: 0
    top: 0
    border: none
    cursor: pointer
    background-color: #00000000
    @include themed()
        color: t('fg')

#themeIcon
    width: 25px
    height: 25px

.container
    margin-top: -15vh
    width: 85vw
    height: 85vh
    display: grid
    grid-template-rows: repeat(3)
    grid-template-columns: repeat(2)

.clock
    grid-row: 1
    grid-column: 1
    @include flex-centered
    font-size: 10rem
    font-weight: bold
    @include themed()
        color: t('fg')

.date
    padding-left: 5vw
    grid-row: 1
    grid-column: 2
    @include flex-centered
    font-size: 8rem
    font-weight: bold
    @include themed()
        color: t('fg')

#day
    margin-left: 1.5rem

#greeting
    grid-row: 2
    grid-column: 1
    @include flex-centered
    font-size: 2rem
    @include themed()
        color: t('fg')

.weather
    grid-row: 2
    grid-column: 2
    @include flex-centered

.weatherIcon img
    width: 3rem
    height: 3rem

.weatherValue p
    font-size: 3rem
    margin-left: 15px
    @include themed()
        color: t('fg')

.weatherDescription p
    font-size: 3rem
    margin-left: 15px
    @include themed()
        color: t('fg')

.buttonsContainer
    padding-top: 5vh
    grid-row: 3
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    row-gap: 6vh

.card
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.35)
    border-radius: 5px
    @include themed()
        background-color: t('cards')

    &:hover
        transform: translateY(-0.2rem)
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.35)

.button
    display: flex
    justify-content: center
    align-items: center
    width: 15vw
    height: 15vh
    margin-left: 5vw
    &:hover
        @include themed()
            background-color: t('accent')

.buttonIcon
    width: $icon
    height: $icon
    @include themed()
        color: t('fg')

.button__1
    grid-area: 1 / 1 / 2 / 2

.button__2
    grid-area: 1 / 2 / 2 / 3

.button__3
    grid-area: 2 / 1 / 3 / 2

.button__4
    grid-area: 2 / 2 / 3 / 3

.button__5
    grid-area: 3 / 1 / 4 / 2

.button__6
    grid-area: 3 / 2 / 4 / 3

svg
    @include themed()
        stroke: t('fg')
